import Layout from '../../components/layout/layout'
import css from './index.module.scss'
import Link from 'next/link'



export default function Info() {


  return (
    <Layout>
      <>
        <div className={css.wrapper}>
          <div className={css.container}>
            <div className={css.title}><h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1></div>
            <h2>Пользовательское соглашение</h2>
            <p>Настоящее Соглашение в соответствии со ст. 435 Гражданского кодекса Российской Федерации является публичной офертой (предложение услуг, адресованное неограниченному кругу физических и юридических лиц) по использованию интернет-ресурса ##### (далее – Ресурс) и предоставлению услуг пользователю (далее – Заказчик).</p>
            <p>Формирование заказа и/или чтение материалов на ресурсе Администрации (далее – Исполнитель) зарегистрированным или незарегистрированным пользователем — является безусловным принятием настоящего Соглашения.</p>
            <p>Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации.</p>
            <h2>Терминология</h2>
            <p>В целях настоящей Оферты нижеприведенные термины используются в следующем значении:</p>
            <div className={css.otstup}><h4>Акцепт</h4><h4>Оферты </h4><p> — полное и безоговорочное принятие Оферты, оплата заказанных услуг путем предоплаты в порядке, определяемом настоящим Соглашением. Акцептирование Клиентом настоящего Соглашения означает, что он полностью согласен со всеми положениями настоящего Соглашения.</p></div>
            <div className={css.otstup}><h4>Договор</h4><h4>Оферты</h4><p> — соглашение между Исполнителем и Заказчиком на предоставление Услуг, который заключается посредством Акцепта Оферты.</p></div>
            <div className={css.otstup}><h4>Заказчик</h4><p> — юридическое или физическое лицо, осуществившее Акцепт Оферты, и являющееся таким образом Заказчиком Услуг Администрации по заключенному договору Оферты.</p></div>
            <div className={css.otstup}><h4>Сайт</h4><p> — идентифицированное место в сети Интернет (виртуальном пространстве), где располагается информация, отвечающая определённой тематике. Эта информация может быть определённым образом оформлена и структурирована.</p></div>
            <p>В настоящей Оферте могут быть использованы термины, не определенные в разделе Терминология. В этом случае толкование такого термина производится в соответствии с текстом настоящей Оферты.</p>
            <h2>Общие положения</h2>
            <div className={css.punkt}><h4>1.1.</h4> <p>В соответствии с условиями настоящего Соглашения Исполнитель осуществляет комплекс услуг и мероприятий обще-пользовательского характера (далее — Услуги), направленных на реализацию процесса без участия Заказчика.</p></div>
            <div className={css.punkt}><h4>1.2.</h4> <p>В случае если законодательство государства, на территории которого находится Заказчик, содержит ограничения и/или запрет на использование услуг, предоставляемых в соответствии с настоящим Соглашением, Заказчик самостоятельно несет ответственность за несоблюдение требований такого законодательства.</p></div>
            <div className={css.punkt}><h4>1.3.</h4> <p>Заказчик обязуется не предпринимать действий, противоречащих законодательству, общепринятым нормам морали и нравственности, а также любых действий, которые приводят, или могут привести к нарушению нормальной работы Исполнителя.</p></div>
            <p>Настоящим Пользователь осведомлен и понимает, что для использования Ресурса Администрации и оказания Администрацией Услуг Пользователь должен являться стороной действующего Соглашения.</p>
            <h2>Услуги</h2>
            <div className={css.punkt}><h4>2.1.</h4> <p>В соответствии с настоящим Соглашением Исполнитель предоставляет следующие Услуги:</p></div>
            <div className={css.otstup}><h4>›</h4><p> доступ Пользователям к информации, иным материалам, результатам интеллектуальной деятельности, размещенным на Ресурсах Исполнителя, с целью просмотра, чтения, прослушивания и т.п.;</p></div>
            <div className={css.otstup}><h4>›</h4><p> проектирование и разработку сайтов в соответствии с дедлайном;</p></div>
            <div className={css.otstup}><h4>›</h4><p> доработка и/или создание шаблонов и удобных пользовательских интерфейсов;</p></div>
            <div className={css.otstup}><h4>›</h4><p> адаптация дизайна сайта под мобильные устройства (для просмотра на мобильных устройствах) и другие виды работ, оговоренные обеими сторонами в Соглашении;</p></div>
            <h2>Права и обязанности Администрации</h2>
            <div className={css.punkt}><h4>3.1.</h4><p> Администрация обязуется сохранять конфиденциальность Регистрационных и других данных о Пользователе за исключением случаев, предусмотренных законодательством РФ и/или настоящим Соглашением.</p></div>
            <div className={css.punkt}><h4>3.2.</h4><p> Администрация обязуется предоставлять Пользователю возможность получения информации об изменениях в Соглашении и Приложениях к нему, перечне, порядке и условиях предоставления Услуг.</p></div>
            <div className={css.punkt}><h4>3.3.</h4><p> Администрация оставляет за собой право принимать любые меры, не противоречащие применимому законодательству, для ограничения или прекращения Услуг лицам, нарушающим условия настоящего Соглашения.</p></div>
            <div className={css.punkt}><h4>3.4.</h4><p> Администрация вправе удалять и/или изменять любые данные, информацию, результаты интеллектуальной деятельности, размещенные на Ресурсах Администрации, в том числе Пользователями.</p></div>
            <div className={css.punkt}><h4>3.5.</h4><p> В случае если предоставленные Заказчиком Регистрационные данные недостоверны, отсутствуют, либо имеются основания полагать, что Регистрационные данные недостоверны, а также Администрации не предоставлены (предоставлены не полностью) сведения для идентификации Заказчика, оказание Услуг прекращается, не предоставляется (если не вступило в силу) или предоставляется с ограничениями.
Ответственность за убытки, возникшие в связи с такими нарушениями, несет Заказчик.</p></div>
            <div className={css.punkt}><h4>3.6.</h4><p> При выполнении условий оказания Услуг Исполнитель предоставляет гарантию работоспособности сроком, оговоренным с Заказчиком при предоставлении Услуг, а так же оказывает информационную и техническую поддержку Заказчику по установке, настройке и сайта и/или другим видам работ, указанным в Соглашении. Все необходимые инструкции и описания прилагаются Администрацией Ресурса вместе с самим материалом если таковое требуется.</p></div>
            <div className={css.punkt}><h4>3.8.</h4><p> Администрация не несет ответственности в случае нарушения авторских прав третьих лиц и не принимает участия в урегулировании возникающих споров.</p></div>
            <p>Настоящим Пользователь подтверждает свое согласие на получение Администрацией указанной информации.</p>
            <h2>Права и обязанности Пользователя</h2>
            <div className={css.punkt}><h4>4.1.</h4><p> Пользователь гарантирует, что при использовании Ресурса им не будут нарушены права третьих лиц, в том числе интеллектуальные, и все данные (информация, результаты интеллектуальной деятельности) будут размещены правомерно.</p></div>
            <div className={css.punkt}><h4>4.2.</h4><p> Настоящим Пользователь соглашается на получение рекламных сообщений от Администрации и/или просмотр рекламы при использовании Ресурса Администрации без каких-либо дополнительных уведомлений.</p></div>
            <h2>Интеллектуальные права</h2>
            <div className={css.punkt}><h4>5.1.</h4><p> Все исключительные права на результаты интеллектуальной деятельности, правомерно размещенные на Ресурсах Администрации (текст, изображения, мультимедийные материалы, программные коды и прочие объекты авторских прав), принадлежат Правообладателю либо Администрации. За информацию, размещённую Пользователями на Ресурсах Администрации, вся ответственность лежит на Пользователях.</p></div>
            <div className={css.punkt}><h4>5.2.</h4><p> Пользователь соглашается с тем, что любая информация или материал, правомерно размещенные Администрацией на Ресурсах Администрации, принадлежат Администрации. Пользователь подтверждает, что любые действия с такой информацией или материалом, а также их использование возможны лишь с письменного согласия Администрации или автора материала в установленном Администрацией порядке, если иное не предусмотрено действующим законодательством.</p></div>
            <div className={css.punkt}><h4>5.3.</h4><p> Настоящим Соглашением Пользователю не предоставляются какие-либо исключительные права на интеллектуальную собственность, размещенную на Ресурсах Администрации или Пользователя.</p></div>
            <h2>Прочие условия</h2>
            <div className={css.punkt}><h4>6.1.</h4><p> Все приложения, изменения и/или дополнения к настоящему Соглашению являются его неотъемлемой частью.</p></div>
            <div className={css.punkt}><h4>6.2.</h4><p> Признание судом какого-либо положения настоящего Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений Соглашения.</p></div>
            <div className={css.punkt}><h4>6.3.</h4><p> При любых обстоятельствах ответственность Администрации в соответствии с применимым Соглашением ограничена стоимостью оплаченных (если платные) не оказанных и/или оказанных вне соответствии данного Соглашения Услуг.</p></div>
            <div className={css.punkt}><h4>6.4.</h4><p> Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств, если такое неисполнение вызвано действием непреодолимой силы («форс-мажор»), то есть чрезвычайных и непредотвратимых Сторонами при данных условиях обстоятельств. К ним в т.ч. отнесены массовые беспорядки, решения органов государственной власти, стихийные бедствия, пожары, катастрофы, перебои в электропитании, глобальные перебои в работе релевантных сегментов сети Интернет, сбои систем маршрутизации, сбои в распределенной системе доменных имен, сбои, вызванные хакерскими и DDOS-атаками.</p></div>
            <div className={css.punkt}><h4>6.5.</h4><p> Администрация вправе в соответствии с применимым законодательством приостановить/прекратить оказание Услуг в случае существенного нарушения Пользователем положений настоящего Соглашения.</p></div>
            <div className={css.punkt}><h4>6.6.</h4><p> Стороны выражают свое согласие на то, что Администрация вправе уступить права и обязанности по настоящему Соглашению третьим лицам или поручать третьим лицам полное или частичное предоставление Услуг от лица Администрации. В случае уступки Администрацией своих прав и обязанностей настоящее соглашение полностью сохраняет свое действие, права и обязанности Администрации переходят к ее правопреемнику.</p></div>
            <div className={css.punkt}><h4>6.7.</h4><p> Настоящее Соглашение может быть изменено и/или дополнено Администрацией, в т.ч. в части стоимости Услуг, в любое время в течение срока действия Соглашения. Все изменения и/или дополнения размещаются Администрацией на Ресурсах Администрации и вступают в силу в день такого размещения при отсутствии возражений Пользователя, если иное не предусмотрено соответствующим уведомлением об изменении или дополнении Соглашения. Пользователь обязуется самостоятельно ознакомиться со всеми изменениями и/или дополнениями ежедневно.</p></div>
            <div className={css.punkt}><h4>6.8.</h4><p> Настоящее Соглашение действует в течение всего срока оказания услуг Пользователю или нахождения Пользователя на Ресурсах Администрации с даты вступления в силу либо, если такая дата наступит раньше.</p></div>
            <div className={css.punkt}><h4>6.9.</h4><p> Действующая редакция настоящего Соглашения размещается в сети Интернет по адресу ######/terms</p></div>
            <h2>Использование cookie файлов</h2>
            <p>Веб-сайты используют файлы cookie и аналогичные технологии сбора данных отслеживания для идентификации пользователей.</p>
            <div className={css.punkt}><h4>7.1.</h4><p> Файлы cookie представляют собой небольшие файлы, сохраняемые на компьютере пользователя веб-браузером (например, Internet Explorer, FireFox, Chrome или Opera) по требованию сайта, который он просматривает. Это позволяет просматриваемому сайту запоминать о пользователе некоторые вещи. Например, настройки и историю, или же держать пользователя в авторизованном состоянии, когда при посещении сайта в следующий раз уже не нужно вводить логин и пароль.</p></div>
            <div className={css.punkt}><h4>7.2.</h4><p> Файлы cookie могут быть сохранены на компьютере пользователя в течение короткого промежутка времени (например, пока открыт браузер) или же в течение длительного периода времени, даже на годы. Файлы cookie, установленные другими сайтами, не будут доступны Администрации сайта.</p></div>
            <div className={css.punkt}><h4>7.3.</h4><p> Если пользователь находится на странице сайта, он уже согласился с тем, что используется cookie.</p></div>
            <div className={css.punkt}><h4>7.5.</h4><p> Яндекс.Метрика. Программа для отслеживания и веб-аналитики от компании ООО «ЯНДЕКС» (Российская Федерация, 119021, Москва, ул. Льва Толстого, 16, ООО «ЯНДЕКС»). С ее помощью осуществляется сбор анонимных данных о посещениях Ресурса Администрации с целью лучшего понимания их поведения и улучшения сайта. Для получения дополнительных сведений о сборе данных сервисом «Яндекс.Метрика» ознакомьтесь с документом «Условия использования сервиса Яндекс.Метрика» по адресу http://legal.yandex.ru/metrica_termsofuse/, а также «Политикой конфиденциальности персональной информации» этой компании по адресу: http://legal.yandex.ru/confidential/.</p></div>
            <div className={css.punkt}><h4>7.6.</h4><p> Пользователь может в любое время изменить свои настройки (например, чтобы установить предупреждение при отправке сookie на ваш компьютер). Если Пользователь это сделает, то он должен иметь в виду, что Пользователь не сможет зарегистрироваться на сайте или использовать другие функции, требующие регистрации или сбора информации.</p></div>
            <div className={css.punkt}><h4>7.7.</h4><p> Любые изменения в настройках сookie для этого веб-сайта будут сохраняться, пока вы не решите внести дополнительные изменения.</p></div>
            <h2>Контактная информация</h2>
            <p>Для обращения Пользователей предусмотрена <Link href="/request"><a>Обратная связь</a></Link>.</p>
            <p>По возникшим Техническим вопросам, Пользователь может обратиться в Службу Поддержки Пользователей по адресу support@###### или по телефону <a href="tel:+79086752252" itemProp="telephone">+7 (908) 675-22-52</a></p>
            <p></p>
          </div>
        </div>
      </>
    </Layout>
  )
}
